# Increases the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build properties.
gradle_version=8.12
java_version=21

# Mod properties.
mod_version=1.0.0
maven_group=com.vanillastar.brewing
archives_base_name=vanillastar-brewing

# Minecraft properties.
minecraft_version=1.21
minecraft_target_versions=1.21.x

# Fabric properties. See https://fabricmc.net/develop.
fabric_yarn_mappings=1.21+build.9
fabric_loader_version=0.16.10
fabric_loader_target_versions=>=0.15.11
fabric_api_version=0.102.0+1.21
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Formatter properties.
palantir_java_format_version=2.50.0
ktfmt_version=0.54
